<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="robots" content="all">
	<meta name="locality" content="Madrid, Spain">
	<meta name="author" content="ElConfidencial.Lab">
	<meta name="distribution" content="global">
	<meta name="resource-type" content="document">
	<meta name="organization" content="Titania Cía. Editorial, S.L.">
	<meta name="og:site_name" content="El Confidencial">
	<title>De la tienda física al smartphone: así está cambiando nuestra forma de comprar ropa</title>
	<link rel="stylesheet" href="fonts/titillium.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-1.11.2.min.js" type="text/javascript"></script>
	<! MARFEEL    >
	<script>
	    window.onload = function() {
	        parent.postMessage('{"scope":"mrf-resizeIframe","height":"'+document.body.scrollHeight+'"}',"*");
	    }
	</script>
</head>
<body>

	<!MAIN     >
	<main>
		<!WRAPPER   >
		<div class="wrapper relative-center">

			<!HEADER    >
			<header class="relative-center header-container">
				<figure class="header-container relative-center-max desktop">
					<img src="images/mobile-shopping.png" height="auto" width="100%" alt="Comprador smartphone">
				</figure>
				<figure class="header-container relative-center-max mobile">
					<img src="images/shopping-mobile.png" height="auto" width="100%" alt="Comprador smartphone">
				</figure>
				<div class="text-center absolute title-header">
					<h2 class="title-container text-center">
						<div class="title-top">De la tienda al</div>
						<div class="title-bottom">smartphone</div>
					</h2>
				</div>
				<div class="arrow box-shadow">
					<img src="images/button.png" height="59" width="59" alt="">
				</div>
			</header>

			<!CARD TEXT>
			<section class="wrapper-card relative-center-max card-text box-shadow">
				<article class="wrapper-text relative-center">
					<h1 class="title-card">Así está cambiando nuestra forma de comprar ropa</h1>
					<div class="author-card">Por C. Otto</div>
					<p class="text-card">Empezó siendo una moda o una mera tendencia, pero la aparición de la economía digital está afectando desde hace años a prácticamente todas las industrias: el consumo cultural, la educación, la banca, la comunicación… y muy especialmente el comercio, ya sea mayoritario o minoritario.<br></br>Partiendo de esta evolución, todos los subsectores comerciales se están encontrando ante un complicado dilema: o evolucionan hacia el ecosistema digital o acabarán condenados al ostracismo. Por ello, hace tiempo que todos los agentes comerciales implicados están trabajando de cara a poder adaptarse lo antes posible a estos nuevos parámetros. Y en este aspecto juega un importantísimo papel la moda, una industria más acostumbrada al consumo offline pero cuyas empresas se encuentran en una vertiginosa carrera hacia lo online provocada, ante todo, por el nuevo perfil de usuario al que tienen que convencer.</p>
				</article>
				<figure>
					<img src="images/showrooming.png" height="auto" width="100%" alt="" class="img-card-bottom">
				</figure>
			</section>

			<!CARD TEXT>
			<section class="wrapper-card relative-center-max card-text box-shadow" style="margin-bottom: 25px;">
				<article class="wrapper-text relative-center">
					<h2 class="title-card without-author">Radiografía del comprador de moda online en España</h2>
					<p class="text-card">A la hora de poder aumentar las ventas online, las empresas de moda tienen una tarea primordial: conocer a su usuario, cuyos perfiles, tendencias y hábitos de uso han evolucionado muy significativamente comparado con el retrato del tradicional comprador offline.<br></br>Y, como con todo, el nuevo comprador online tiene sus puntos positivos y sus puntos negativos en relación a marcas y comerciantes:</p>
				</article>
			</section>
			
			<!CARDS    >
			<section class="cards relative-center-max text-center">

				<article class="cards3 box-shadow">
					<figure>
						<img src="images/infiel.png" alt="" class="width-priority">
					</figure>
					<div class="cards-text-wrapper">
						<h2 class="cards-title">Infiel</h2>
						<p class="cards-text">En este sector, la fidelidad es historia. Frente al apego que el comprador offline podía sentir hacia ciertas marcas o comercios, el comprador online presenta un altísimo grado de infidelidad hacia estos dos agentes. Da igual que haya adquirido unos ciertos hábitos de compra: si encuentra otras marcas u otros comercios que le gusten más, no tardará en irse con sus nuevos pretendientes.</p>
					</div>
				</article>

				<article class="cards3 box-shadow">
					<figure>
						<img src="images/exigente.png" alt="" class="width-priority">
					</figure>
					<div class="cards-text-wrapper">
						<h2 class="cards-title">Exigente</h2>
						<p class="cards-text">El comprador online tiene un bajísimo nivel de tolerancia hacia los problemas que pueda ocasionarle la marca o el cliente, por insignificante que sea dicho problema. Si el comprador observa un mínimo fallo por parte del comercio (falta de stock, retraso en el envío…) o de la marca (descenso de la calidad, peores diseños…), mostrará un nivel de decepción muy superior al que podría haber mostrado cuando compraba de manera offline.
						</p>
					</div>
				</article>

				<article class="cards3 box-shadow">
					<figure>
						<img src="images/volatil.png" alt="" class="width-priority">
					</figure>
					<div class="cards-text-wrapper">
						<h2 class="cards-title">Volátil</h2>
						<p class="cards-text">Si un cliente puede tirarse media hora larga observando todo tipo de prendas en una tienda física, en la tienda online la cosa cambia completamente: ahí será un milagro conseguir que el comprador pase varios minutos observando el catálogo. En el comercio electrónico, antes de luchar por el dinero del usuario hay que luchar por su tiempo.
						</p>
					</div>
				</article>

				<!ROW2   >
				<article class="cards3 box-shadow">
					<figure>
						<img src="images/social.png" alt="" class="width-priority">
					</figure>
					<div class="cards-text-wrapper">
						<h2 class="cards-title">Social</h2>
						<p class="cards-text">El comprador online básicamente vive en las distintas redes sociales. Si antes era complicado encontrar al consumidor para atraerlo hacia la tienda, ahora es mucho más fácil, ya que para las empresas recurrir a las redes sociales es una apuesta casi segura a la hora de encontrar al usuario que quieren que acabe comprando en su web.
						</p>
					</div>
				</article>

				<article class="cards3 box-shadow">
					<figure>
						<img src="images/prescriptor.png" alt="" class="width-priority">
					</figure>
					<div class="cards-text-wrapper">
						<h2 class="cards-title">Prescriptor</h2>
						<p class="cards-text">Al vivir en redes sociales, el perfil medio del comprador online está permanentemente conectado con todos sus amigos y conocidos. Además, su nivel de socialización de experiencias es mucho más alto que hace décadas, con lo que, si tiene una buena experiencia comprando en un ecommerce determinado o consumiendo una marca concreta, las probabilidades de que comparta sus sensaciones positivas con toda su comunidad son verdaderamente altas. Por ello, las empresas tienen una oportunidad de oro para captar clientes que, a su vez, traigan nuevos clientes.
						</p>
					</div>
				</article>

				<article class="cards3 box-shadow">
					<figure>
						<img src="images/prosumidor.png" alt="" class="width-priority">
					</figure>
					<div class="cards-text-wrapper">
						<h2 class="cards-title">'Prosumidor'</h2>
						<p class="cards-text">Hace tiempo que el comprador online dejó de ser la parte pasiva de la ecuación. Si hace años su único papel pasaba por comparar y comprar, ahora son muchos los usuarios que ejercen de 'prosumidores': no sólo consumen los productos, sino que además quieren participar de forma activa en la elaboración de los contenidos generados alrededor o incluso de los propios productos.
						</p>
					</div>
				</article>
			</section>

			<!REPO    >
			<section class="repo relative-center-max visible" style="margin-bottom: 25px;">
				<div class="overlay-black"></div>
				<h2 class="repo-title">La estrategia de las empresas para 'cazar al usuario'</h2>
				<div class="repo-header">
					<img src="images/atrapar.png" alt="" class="width-priority">
				</div>
			</section>

			<!REPO-CARDS    >
			<section class="repo-wrapper text-center relative-center-max">
					
					<article class="repo3 box-shadow">
						<img src="images/fidelizacion.png" alt="" class="width-priority">
						<div class="repo-article-title text-center">Fidelización</div>
						<div class="cards-text-wrapper">
							<p class="cards-text">Ante la escasa fidelidad del usuario, según el <a href="http://www.iabspain.net/wp-content/uploads/downloads/2015/01/Estudio_Retail_Digital_2015.pdf" target="blank">I Estudio Retail Digital</a> elaborado por IAB Spain, el 34% de las empresas está desarrollando programas de fidelización con estrategias basadas en descuentos para la siguiente compra, posibilidad de fraccionar el pago, programas de puntos u ofertas exclusivas para miembros, entre otras. Además, todas las empresas procuran agilizar al máximo los plazos de envío a domicilio de cada compra.</p>
						</div>
					</article>

					<article class="repo3 box-shadow">
						<img src="images/contenidos.png" alt="" class="width-priority">
						<div class="repo-article-title text-center">Contenidos</div>
						<div class="cards-text-wrapper">
							<p class="cards-text">El marketing de contenidos se ha convertido en una herramienta básica para atraer la atención del potencial cliente. Por ello, son muchas las empresas que integran en su estrategia de comunicación la elaboración de blogs, vídeos, tutoriales realizados por todo tipo de personalidades famosas o influencers, etc.
							</p>
						</div>
					</article>

					<article class="repo3 box-shadow">
						<img src="images/participacion.png" alt="" class="width-priority">
						<div class="repo-article-title text-center">Participación</div>
						<div class="cards-text-wrapper">
							<p class="cards-text">Teniendo en cuenta el papel de 'prosumidor' de los clientes, las marcas llegan incluso a involucrarlos en la filosofía de la compañía animándolos a compartir fotografías con sus prendas, participando en todo tipo de concursos o incluso tomando parte activa en la elaboración de los primeros prototipos del diseño de alguna prenda.
							</p>
						</div>
					</article>
			</section>

			<!REPO    >
			<section class="repo relative-center-max visible" style="margin-bottom: 25px;">
				<div class="overlay-black"></div>
				<h2 class="repo-title">La principal obsesión: venta 'omnichannel'</h2>
				<div class="repo-header">
					<img src="images/comprador-mobile.png" alt="" class="width-priority">
				</div>
			</section>

			<!REPO-CARDS    >
			<section class="repo-wrapper text-center relative-center-max">
					
					<article class="repo3 box-shadow">
						<img src="images/mobile-shopping.png" alt="" class="width-priority">
						<div class="repo-article-title text-center">Smartphone</div>
						<div class="cards-text-wrapper">
							<p class="cards-text">Seguramente, el mayor foco de atención. Teniendo en cuenta que los smartphones tienen un nivel de penetración del 80% en España, casi todos los grandes esfuerzos de las marcas y comercios van dirigidos a aumentar de manera geométrica su presencia en los teléfonos. Pero esta presencia no sólo se basa en tener una web adaptada a móviles (<a href="http://www.iabspain.net/wp-content/uploads/downloads/2015/01/Estudio_Retail_Digital_2015.pdf" target="blank">presente en el 22% de empresas</a>), sino, sobre todo, a ir desarrollando aplicaciones nativas con posibilidad de compra (el 21% las tiene, pero el porcentaje crece a un ritmo muy acelerado).
							</p>
						</div>
					</article>

					<article class="repo3 box-shadow">
						<img src="images/mobile-shopping.png" alt="" class="width-priority">
						<div class="repo-article-title text-center">Social commerce</div>
						<div class="cards-text-wrapper">
							<p class="cards-text">En este sector, la fidelidad es historia. Frente al apego que el comprador offline podía sentir hacia ciertas marcas o comercios, el comprador online presenta un altísimo grado de infidelidad hacia estos dos agentes. Da igual que haya adquirido unos ciertos hábitos de compra: si encuentra otras marcas u otros comercios que le gusten más, no tardará en irse con sus nuevos pretendientes.</p>
						</div>
					</article>

					<article class="repo3 box-shadow">
						<img src="images/mobile-shopping.png" alt="" class="width-priority">
						<div class="repo-article-title text-center">Web</div>
						<div class="cards-text-wrapper">
							<p class="cards-text">En este sector, la fidelidad es historia. Frente al apego que el comprador offline podía sentir hacia ciertas marcas o comercios, el comprador online presenta un altísimo grado de infidelidad hacia estos dos agentes. Da igual que haya adquirido unos ciertos hábitos de compra: si encuentra otras marcas u otros comercios que le gusten más, no tardará en irse con sus nuevos pretendientes.</p>
						</div>
					</article>
			</section>

			<!EXTERNAL ARTICLE   >
			<section class="wrapper-card relative-center-max card-text box-shadow visible">
				<div class="author-img relative-center text-center">
					<img src="images/mendiola.png" height="166" width="166" alt="" class="box-shadow">
				</div>
				<article class="wrapper-text relative-center author-text">
					<h2 class="title-card">El nuevo shopping: “Vienen a toquetearlo todo, pero luego compran por internet”</h2>
					<div class="author-card">José Mendiola</div>
					<p class="text-card">Empezó siendo una moda o una mera tendencia, pero la aparición de la economía digital está afectando desde hace años a prácticamente todas las industrias: el consumo cultural, la educación, la banca, la comunicación… y muy especialmente el comercio, ya sea mayoritario o minoritario.<br></br>Partiendo de esta evolución, todos los subsectores comerciales se están encontrando ante un complicado dilema: o evolucionan hacia el ecosistema digital o acabarán condenados al ostracismo. Por ello, hace tiempo que todos los agentes comerciales implicados están trabajando de cara a poder adaptarse lo antes posible a estos nuevos parámetros. Y en este aspecto juega un importantísimo papel la moda, una industria más acostumbrada al consumo offline pero cuyas empresas se encuentran en una vertiginosa carrera hacia lo online provocada, ante todo, por el nuevo perfil de usuario al que tienen que convencer.</p>
					<a href="http://www.elconfidencial.com/tecnologia/2013-02-19/el-nuevo-shopping-vienen-a-toquetearlo-todo-pero-luego-compran-por-internet_768040/" target="blank"><div class="button-blue">LEER ARTÍCULO</div></a>
				</article>
			</section>
			
			<!CARD TEXT>
			<section class="wrapper-card relative-center-max card-text box-shadow">
				<article class="wrapper-text relative-center">
					<h2 class="title-card without-author">Radiografía del showroomer</h2>
					<p class="text-card"><span class="featured">De la tienda al móvil</span></br>El showrooming es una práctica llevada a cabo por los usuarios que acuden a una tienda online para ver una prenda, probarse las tallas, comprobar su calidad… pero, una vez que ha decidido comprar esa prenda, recurre al móvil para buscarla más barata en internet, con el consiguiente perjuicio para la tienda física.<br></br><span class="featured">Cada vez más frecuente</span></br>Hay pocos datos rigurosos y actualizados sobre el showrooming, pero según el estudio <a href="http://www.ibm.com/ibm/files/B654657B28766A32/De_las_transacciones_a_las_relaciones_Final.pdf" target="blank">De las transacciones a las relaciones</a> elaborado por IBM, los showroomers apenas constituían el 6% de todos los compradores en 2013, pero llevaban a cabo el 50% de todas las compras que se producen en internet. En otras palabras: son pocos usuarios, pero compran mucho. Además, para mayor drama de los comercios offline, el 33% de los showroomers hacen la compra online sin salir de la propia tienda física.<br></br><br></br>

					<h2 class="title-card without-author">¿Cómo evitar la fuga?</h2>
					<span class="featured">Fidelización offline</span></br>En su obsesión por no perder a un cliente que tienen dentro de su propio local, las tiendas físicas también recurren a los mismos programas de fidelización de los ecommerce: ofertas para miembros, descuentos en la siguiente compra, programas de puntos, etc.<br></br><span class="featured">Webrooming</span></br>Si existen usuarios que prefieren la facilidad y el ahorro de comprar online, también los hay (aunque cada vez menos) que añoran la experiencia y el trato humano que sólo pueden encontrar en una tienda física. Por eso, los comerciantes offline también lanzan webs en las que los usuarios echan un ojo al catálogo, pero ofrecen crecientes facilidades para la venta y entrega en la tienda física.<br></br><span class="featured">Cobro por probador</span></br>No parece una práctica muy recomendable desde la óptica del posible comprador, desde luego. De hecho, tiene 'enfrentadas' a las empresas, que se dividen en dos tendencias: por un lado, los comercios físicos que entienden que si el usuario va a su tienda sólo a probarse la ropa, habrá que cobrarle por acceder al probador. Por otro lado, las que ven el showrooming como algo inevitable e intentan aliarse con el enemigo si ven que no van a poder con él.
					</p>
				</article>
				<figure>
					<img src="images/fuga.png" height="auto" width="100%" alt="" class="img-card-bottom">
				</figure>
			</section>

			<!VIDEO>
			<section class="wrapper-card relative-center-max card-text box-shadow">
			<div class="smarty-1172214">
				<iframe src="http://widget.smartycenter.com/webservice/embed/9379/1172214/600/338/0/0/0/50" frameborder="0" allowfullscreen scrolling="no">
				</iframe>
			</div>
			</section>

			<!CARD TEXT>
			<section class="wrapper-card relative-center-max card-text box-shadow">
				<article class="wrapper-text relative-center">
					<h2 class="title-card without-author">Evolución del ecommerce en España</h2>
					<p class="text-card">Al final los datos no mienten: según el <a href="http://www.cnmc.es/CNMC/Prensa/TabId/254/ArtMID/6629/ArticleID/1259/El-comercio-electr243nico-supera-en-Espa241a-los-4100-millones-de-euros-en-el-tercer-trimestre-de-2014-un-25-m225s-que-el-a241o-anterior.aspx" target="blank">informe de comercio electrónico</a> que publica cada tres meses la Comisión Nacional de los Mercados y la Competencia (CNMC), el comercio electrónico movió un volumen de negocio de 4.102,8 millones de euros en el tercer trimestre de 2014. Una cantidad que quizá de manera aislada pueda ser difícil de evaluar, pero que cobra sentido si la comparamos con su evolución.<br></br>Y es que un año antes, en el tercer trimestre de 2013, el volumen de negocio fue de 3.291 millones de euros, con lo que la evolución nos muestra un ascenso de nada menos que un 24,7% anual. Una clara evidencia de que, aunque España sigue sin ocupar una posición especialmente relevante en el mercado de comercio electrónico mundial, el volumen de negocio de este sector en nuestro país crece a un ritmo de más del 20% cada año.<br></br>

					<script id="infogram_0_copy-498543953251" src="//e.infogr.am/js/embed.js?0bm" type="text/javascript">
					</script>
				</article>
			</section>

			<!CARD TEXT>
			<section class="wrapper-card relative-center-max card-text box-shadow">
				<article class="wrapper-text relative-center">
					<h2 class="title-card without-author">La moda, en el pódium de honor</h2>
					<p class="text-card">Dentro de este claro ascenso del ecommerce, el sector de la moda no tiene un papel testimonial, ni mucho menos. En dicho trimestre, la moda online llegó a facturar 172,8 millones de euros, convirtiéndose en el tercer sector de actividad que más factura en el ecommerce español, ya que representa un 4,2% del negocio total en estos tres meses, sólo por detrás del sector turístico y del marketing directo.<br></br>El potencial de las empresas de moda se muestra más evidente si vemos la evolución en el último año. En el tercer trimestre, este sector movió una facturación de 102 millones de euros. Así, en un año la venta online de moda facturó 70,8 millones más, un aumento del 69% interanual.<br></br>

					<script id="infogram_0_las_diez_ramas_de_actividad_con_mayor_porcentaje_de_volumen_de_negocio_del_comercio_electronico" src="//e.infogr.am/js/embed.js?2pc" type="text/javascript"></script>
				</article>
			</section>

		</div>
	</main>	

	<! MARFEEL    >
	<script>
	    window.onload = function() {
	        parent.postMessage('{"scope":"mrf-resizeIframe","height":"'+document.body.scrollHeight+'"}',"*");
	    }
	</script>
</body>
<footer>
</footer>
</html>